<!DOCTYPE html> <html lang="en"> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> CyberIntruder | Blog </title> <meta name="author" content="CyberIntruder - Molx32 "/> <meta name="description" content="This post is describes the architecture of the solution"/> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"/> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="none" id="highlight_theme_light"/> <link rel="shortcut icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>⚛️</text></svg>"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://cyber-intruder.com/blog/2023/Update-management-07/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"/> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="https://cyber-intruder.com/">CyberIntruder</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/projects/">projects</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/about">about</a> </li> <li class="nav-item active"> <a class="nav-link" href="/fr-fr/blog/2023/Update-management-07/"> FR-FR </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Azure Update Management - Part 8 - Security patches on CentOS machines!</h1> <p class="post-meta">February 16, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/updatemanagement"> <i class="fas fa-hashtag fa-sm"></i> updatemanagement</a>   </p> </header> <article class="post-content"> <p><i>Hello there, the goal of this serie is to describe a real world implementation of <b>Azure Update Management</b>. This service was designed to update any machine in your infrastructure, whether they are hosted on Azure or elsewhere, provided your OSs are technically supported.</i></p> <p><i>In order for every reader to understand and find answers to their need, to I’ll try to give a comprehensive feedback from my experience, as well as sharing tips about design and architecture, automation, effectivement, troubleshooting issues, and so on!</i></p> <p><i>Have a nice reading.</i></p> <hr> <h4 id="plan">Plan</h4> <ul> <li><a href="/blog/2022/Update-management-00/">Part 0 - Introduction</a></li> <li><a href="/blog/2022/Update-management-01/">Part 1 - Architecture</a></li> <li><a href="/blog/2022/Update-management-011/">Part 2 - Azure Policy</a></li> <li><a href="/blog/2022/Update-management-02/">Part 3 - Azure ARC</a></li> <li><a href="/blog/2022/Update-management-03/">Part 4 - Log Analytics agents</a></li> <li><a href="/blog/2023/Update-management-04/">Part 5 - Automation accounts</a></li> <li><a href="/blog/2023/Update-management-05/">Part 6 - Monitoring</a></li> <li><a href="/blog/2023/Update-management-06/">Part 7 - Security patches on Azure ARC</a></li> <li><b><a href="/blog/2023/Update-management-07/">Part 8 - Security patches on CentOS machines (you’re here)</a></b></li> </ul> <hr> <h2 id="introduction">Introduction</h2> <p>In the previous posts, we saw how to dynamically patch both Azure VMs and Azure ARC VMs. However, as mentionned before, there is an issue with CentOS VMs : we can’t apply security and critical patches only, which can be a serious problem in a production environment (e.g. service disruption after update). Let’s see why we encounter this issue, and of course how to bypass it!</p> <h2 id="context">Context</h2> <p>If you have CentOS machines, you probably faced issues when trying to apply <b>security</b> updates : a <code class="language-plaintext highlighter-rouge">yum update</code> may crash your applications because it does not apply security-only updates, while <code class="language-plaintext highlighter-rouge">yum update --security</code> won’t update any package because it relies on packages metadata, which are not set for CentOS packages. Alternatively, you could allow only security repositories, but this implies additional maintenance when installing non-security related stuff on your machines.</p> <p>When using Azure Automation Update solution, the issue remains. If you take a look at the <a href="https://learn.microsoft.com/en-us/azure/automation/update-management/overview#logic-for-linux-updates-classification" target="_blank" rel="noopener noreferrer">Microsoft documentation</a>, you’ll see that <i>Update Management classifies updates into three categories: <b>Security</b>, <b>Critical</b> or <b>Others</b></i>. This is fine, but you will also read that <i>Unlike other distributions, CentOS does not have classification data available from the package manager. If you have CentOS machines configured to return security data for the following command, Update Management can patch based on classifications.</i> The command to test is shown below, and does not return anything by default. This is a real problem because in order for this command to work, you need to add metadata to packages yourself, or usually pay for a service that does it.</p> <figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nb">sudo </span>yum <span class="nt">-q</span> <span class="nt">--security</span> check-update</code></pre></figure> <p>When observing what I just described for the first time, I couldn’t believe it! There are not native nor simple solution to setup security updates on CentOS.</p> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_1.gif-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_1.gif-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_1.gif-1400.webp"></source> <img src="/assets/img/centos_1.gif" class="img-fluid rounded z-depth-1 imgc" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <hr> <h2 id="architecture">Architecture</h2> <p>A short word about the architecture : if you took a look at my previous posts, you may remember the architecture split by environment at the subscription level, and split by CSP at the resource group level. As you can see on the scheme below, we will have one script per CSP, because we didn’t want to have a single script to handle all of our Azure ARC VMs, especially because we wanted an automation account to have write permissions on itself only, and not on other automation accounts.</p> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_4-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_4-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_4-1400.webp"></source> <img src="/assets/img/centos_4.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <hr> <h2 id="solution">Solution</h2> <p>Of course, the reason I wrote this post is that I spent some time working on it, and I have a solution! To make it short, the solution is to periodically run a smart script, once a week, that you can deploy in an Azure Runbook. This script will create deployement schedules for each CentOS machine that needs security updates or critical updates. Simple right?</p> <p>To be more specific, I actually wrote two very similar scripts : one for Azure VMs, the other for Azure ARC VMs. Why? Because writing a single script didn’t match my architecture, but you could merge them in a single script.</p> <p>In any case, the script behavior remains the same and checks that all VMs match the two following criteria.</p> <ul> <li>The machine must be a CentOS machine;</li> <li>The machine must be tagged with a valid <b>patch</b> tag. If a VM doesn’t comply, it won’t be patched.</li> </ul> <p>An additional word about tags : in my case, we defined a tag policy in order for machines to be updated each week on a specific schedule. Here is the tag pattern : <b>^CENTOS-[PQR]-(MON|TUE|WED|THU|FRI|SAT|SUN)-(03|12|22):00$</b>.</p> <ul> <li> <code class="language-plaintext highlighter-rouge">[PQR]</code> is for the environment : P for Production, Q for Qualif, R for Recette. Basically, if we run the script in a production environment, machines containing the <b>P-</b> prefix will be updated, the others being ignored.</li> <li> <code class="language-plaintext highlighter-rouge">(MON|TUE|WED|THU|FRI|SAT|SUN)</code> is for the day of the week when the machine must be updated.</li> <li> <code class="language-plaintext highlighter-rouge">(03|12|22):00</code> is for the hour when to update the machine.</li> </ul> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_2-1400.webp"></source> <img src="/assets/img/centos_2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <hr> <h3 id="solution-for-azure-arc-vms">Solution for Azure ARC VMs</h3> <h4 id="step-1---iterate-over-all-machines">Step 1 - Iterate over all machines</h4> <p>First of all, we need to import a lot of Azure dependencies, because our script will use the Azure Python SDK to manage our machines. If you decide to run this code in a runbook, take a look at the <a href="https://learn.microsoft.com/en-us/azure/automation/python-3-packages?tabs=py3" target="_blank" rel="noopener noreferrer">Microsoft documentation</a> to upload Python libraries. Additionally, you will find documentation references if you need additional information.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/env python3
################################################################################################################################
# MS API Docs - Automation account
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.automationclient
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.operations.softwareupdateconfigurationsoperations
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.softwareupdateconfiguration
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.scheduleproperties
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.updateconfiguration
</span>
<span class="c1"># MS API Docs - Log analytics
# https://docs.microsoft.com/en-us/python/api/overview/azure/monitor-query-readme?view=azure-python
# https://jihanjeeth.medium.com/log-retrieval-from-azure-log-analytics-using-python-52e8e8e5e870
################################################################################################################################
</span>
<span class="c1"># Azure packages
</span><span class="kn">from</span> <span class="n">azure.identity</span> <span class="kn">import</span> <span class="n">DefaultAzureCredential</span>
<span class="kn">from</span> <span class="n">azure.mgmt.automation</span> <span class="kn">import</span> <span class="n">AutomationClient</span>
<span class="kn">from</span> <span class="n">azure.mgmt.automation.models</span> <span class="kn">import</span> <span class="n">NonAzureQueryProperties</span><span class="p">,</span> <span class="n">ScheduleCreateOrUpdateParameters</span><span class="p">,</span> <span class="n">ScheduleFrequency</span><span class="p">,</span> <span class="n">SoftwareUpdateConfiguration</span><span class="p">,</span> <span class="n">UpdateConfiguration</span><span class="p">,</span> <span class="n">ScheduleProperties</span><span class="p">,</span> <span class="n">LinuxProperties</span><span class="p">,</span> <span class="n">LinuxUpdateClasses</span><span class="p">,</span> <span class="n">OperatingSystemType</span>
<span class="kn">from</span> <span class="n">azure.mgmt.loganalytics</span> <span class="kn">import</span> <span class="n">LogAnalyticsManagementClient</span>
<span class="kn">from</span> <span class="n">azure.mgmt.compute</span> <span class="kn">import</span> <span class="n">ComputeManagementClient</span>
<span class="kn">from</span> <span class="n">azure.loganalytics</span> <span class="kn">import</span> <span class="n">LogAnalyticsDataClient</span>
<span class="kn">from</span> <span class="n">azure.loganalytics.models</span> <span class="kn">import</span> <span class="n">QueryBody</span>
<span class="kn">from</span> <span class="n">azure.monitor.query</span> <span class="kn">import</span> <span class="n">LogsQueryClient</span><span class="p">,</span> <span class="n">LogsQueryStatus</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="n">automationassets</span>
<span class="kn">from</span> <span class="n">automationassets</span> <span class="kn">import</span> <span class="n">AutomationAssetNotFound</span>
<span class="kn">from</span> <span class="n">azure.mgmt.subscription</span> <span class="kn">import</span> <span class="n">SubscriptionClient</span>

<span class="c1"># Various packages
</span><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># System packages
</span><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">pytz</span></code></pre></figure> <p>In this next piece of code, we load values from the Automation Account variables. In order to set these variables in automation accounts, check the <a href="https://learn.microsoft.com/en-us/azure/automation/shared-resources/variables?tabs=azure-powershell" target="_blank" rel="noopener noreferrer">Microsoft documentation</a>. Here, variables are the current automation account name, its resource group and its subscription. I guess there may be some dynamic function to retrieve this values from the runbook, but we decided to explicitly declare them in variables.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#####################################################################################
# 0. GET AUTOMATION ACCOUNT VARIABLES
</span><span class="n">automation_account_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">aa_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">resource_group_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">resource_group_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">subscription_id</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">subscription_id</span><span class="sh">"</span><span class="p">)</span></code></pre></figure> <p>Here, we create credentials using the DefaultAzureCredential() function, which will use the automation account managed identity to make the APIs calls. We will see later which permissions should be configured on the automation account. Then, we instanciate different clients to communicate with the Azure API.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Instanciate all clients
</span><span class="n">token_credential</span> <span class="o">=</span> <span class="nc">DefaultAzureCredential</span><span class="p">()</span>
<span class="n">automation_client</span> <span class="o">=</span> <span class="nc">AutomationClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span>
<span class="n">log_analytics_client</span> <span class="o">=</span> <span class="nc">LogAnalyticsManagementClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span>
<span class="n">log_analytics_data_client</span> <span class="o">=</span> <span class="nc">LogsQueryClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">)</span>
<span class="n">subscriptions_client</span> <span class="o">=</span> <span class="nc">SubscriptionClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">)</span></code></pre></figure> <p>This next piece of code shows two variables that will be used later in the code. <b>DAYS</b> will be used to find the next available schedule to update the machine. The <b>regex</b> will be used to evaluate machines tags: as seen earlier, the pattern differs, based on the production or non production environment.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">DAYS</span> <span class="o">=</span> <span class="p">{</span>
	<span class="sh">"</span><span class="s">MON</span><span class="sh">"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">TUE</span><span class="sh">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">WED</span><span class="sh">"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">THU</span><span class="sh">"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">FRI</span><span class="sh">"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">SAT</span><span class="sh">"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">SUN</span><span class="sh">"</span><span class="p">:</span><span class="mi">6</span>
<span class="p">}</span>
<span class="c1"># Match only non prod machines
</span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="sh">"</span><span class="s">^CENTOS-[RQ]-(MON|TUE|WED|THU|FRI|SAT|SUN)-(03|12|22):00$</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># Match only prod machines
# regex = re.compile("^CENTOS-[P]-(MON|TUE|WED|THU|FRI|SAT|SUN)-(03|12|22):00$")</span></code></pre></figure> <p>Ok, here begins the interesting part : we iterate over all susbcriptions, and for each subscription, we iterate over all Azure VMs (there is a small variation for Azure ARC VMs, I’ll discuss this later). In this double loop, we ensure the <b>patch</b> tag is compliant with what we defined, and we also ensure that the VM is a CentOS VM. <u>Note</u> : when checking the OS, we need to check both custom OS and Azure-provided OS.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">###############################################################
# 1. GET AND SANITIZE ALL CENTOS VMs THAT NEED TO BE PATCHED
# 	 First, we check that the 'patch' tag is compliant
# 	 Then, We check that the OS is indeed CentOS
</span>
<span class="n">centOSs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">subscription</span> <span class="ow">in</span> <span class="n">subscriptions_client</span><span class="p">.</span><span class="n">subscriptions</span><span class="p">.</span><span class="nf">list</span><span class="p">():</span>
	<span class="n">compute_management_client</span> <span class="o">=</span> <span class="nc">ComputeManagementClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription</span><span class="p">.</span><span class="n">subscription_id</span><span class="p">)</span>
	<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">compute_management_client</span><span class="p">.</span><span class="n">virtual_machines</span><span class="p">.</span><span class="nf">list_all</span><span class="p">():</span>
		<span class="c1"># Check PATCH value
</span>		<span class="k">if</span> <span class="ow">not</span> <span class="n">item</span><span class="p">.</span><span class="n">tags</span> <span class="ow">or</span> <span class="ow">not</span> <span class="sh">'</span><span class="s">patch</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">item</span><span class="p">.</span><span class="n">tags</span><span class="p">.</span><span class="nf">keys</span><span class="p">():</span>
			<span class="k">continue</span>
		<span class="k">if</span> <span class="ow">not</span> <span class="n">regex</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">]):</span>
			<span class="k">continue</span>

		<span class="c1"># Check OS value
</span>		<span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">storage_profile</span><span class="p">.</span><span class="n">image_reference</span><span class="p">:</span>
			<span class="c1"># Check when OS is custom
</span>			<span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">storage_profile</span><span class="p">.</span><span class="n">image_reference</span><span class="p">.</span><span class="nb">id</span> <span class="ow">and</span> <span class="sh">"</span><span class="s">CentOS</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">item</span><span class="p">.</span><span class="n">storage_profile</span><span class="p">.</span><span class="n">image_reference</span><span class="p">.</span><span class="nb">id</span><span class="p">:</span>
				<span class="n">centOSs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
			<span class="c1"># Check when OS is Azure based
</span>			<span class="k">elif</span> <span class="n">item</span><span class="p">.</span><span class="n">storage_profile</span><span class="p">.</span><span class="n">image_reference</span><span class="p">.</span><span class="n">offer</span> <span class="ow">and</span> <span class="sh">"</span><span class="s">CentOS</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">item</span><span class="p">.</span><span class="n">storage_profile</span><span class="p">.</span><span class="n">image_reference</span><span class="p">.</span><span class="n">offer</span><span class="p">:</span>
				<span class="n">centOSs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
			<span class="k">else</span><span class="p">:</span>
				<span class="k">continue</span>
		<span class="k">else</span><span class="p">:</span>
			<span class="k">continue</span></code></pre></figure> <h4 id="step-2---retrieve-all-updates">Step 2 - Retrieve all updates</h4> <p>We now have a list of machines to update, and we need to get all available updates for each machine. For this, we send a KQL query to the Log Analytics workspaces that collects updates information : we store this in the <code class="language-plaintext highlighter-rouge">df</code> variable.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">###########################################################################
# 2. RETIEVE ALL SECURITY AND CRITICAL UPDATES NEEDED BY ALL LINUX MACHINES
# 	 All machines that are not in this table :
# 		a. Do not report to the Log Analytics =&gt; To troubleshoot
# 		b. Or do not need update =&gt; Fine
</span><span class="n">query</span> <span class="o">=</span> <span class="sh">'''</span><span class="s">Update
		| where TimeGenerated&gt;ago(5h) and OSType==</span><span class="sh">"</span><span class="s">Linux</span><span class="sh">"</span><span class="s">
		| summarize hint.strategy=partitioned arg_max(TimeGenerated, UpdateState, Classification, BulletinUrl, BulletinID) by ResourceId, Computer, SourceComputerId, Product, ProductArch
		| where UpdateState=~</span><span class="sh">"</span><span class="s">Needed</span><span class="sh">"</span><span class="s">
		| project-away UpdateState, TimeGenerated
		| summarize computersCount=dcount(SourceComputerId, 2), ClassificationWeight=max(iff(Classification has </span><span class="sh">"</span><span class="s">Critical</span><span class="sh">"</span><span class="s">, 4, iff(Classification has </span><span class="sh">"</span><span class="s">Security</span><span class="sh">"</span><span class="s">, 2, 1))) by ResourceId, Computer, id=strcat(Product, </span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="s">, ProductArch), displayName=Product, productArch=ProductArch, classification=Classification, InformationId=BulletinID, InformationUrl=tostring(split(BulletinUrl, </span><span class="sh">"</span><span class="s">;</span><span class="sh">"</span><span class="s">, 0)[0]), osType=1
		| sort by ClassificationWeight desc, computersCount desc, displayName asc
		| extend informationLink=(iff(isnotempty(InformationId) and isnotempty(InformationUrl), toobject(strcat(</span><span class="sh">'</span><span class="s">{ </span><span class="sh">"</span><span class="s">uri</span><span class="sh">"</span><span class="s">: </span><span class="sh">"'</span><span class="s">, InformationUrl, </span><span class="sh">'"</span><span class="s">, </span><span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="s">: </span><span class="sh">"'</span><span class="s">, InformationId, </span><span class="sh">'"</span><span class="s">, </span><span class="sh">"</span><span class="s">target</span><span class="sh">"</span><span class="s">: </span><span class="sh">"</span><span class="s">blank</span><span class="sh">"</span><span class="s"> }</span><span class="sh">'</span><span class="s">)), toobject(</span><span class="sh">''</span><span class="s">)))
		| project-away ClassificationWeight, InformationId, InformationUrl
		| where classification has </span><span class="sh">"</span><span class="s">Security</span><span class="sh">"</span><span class="s"> or classification has </span><span class="sh">"</span><span class="s">Critical</span><span class="sh">"'''</span>
<span class="n">workspace_name</span> 			<span class="o">=</span> <span class="n">automation_client</span><span class="p">.</span><span class="n">linked_workspace</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">).</span><span class="nb">id</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">workspace_id</span> 			<span class="o">=</span> <span class="n">log_analytics_client</span><span class="p">.</span><span class="n">workspaces</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">workspace_name</span><span class="p">).</span><span class="n">customer_id</span>
<span class="n">workspace</span> 				<span class="o">=</span> <span class="n">automation_client</span><span class="p">.</span><span class="n">linked_workspace</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">)</span>

<span class="c1"># SEND REQUEST
</span><span class="n">end_time</span>	<span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">(</span><span class="n">pytz</span><span class="p">.</span><span class="nf">timezone</span><span class="p">(</span><span class="sh">"</span><span class="s">Europe/Paris</span><span class="sh">"</span><span class="p">))</span>
<span class="n">start_time</span> 	<span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">response</span> 	<span class="o">=</span> <span class="n">log_analytics_data_client</span><span class="p">.</span><span class="nf">query_workspace</span><span class="p">(</span><span class="n">workspace_id</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">timespan</span><span class="o">=</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">))</span>

<span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">LogsQueryStatus</span><span class="p">.</span><span class="n">PARTIAL</span><span class="p">:</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">partial_error</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">partial_data</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">ERROR, unknown error when requesting Log Analytics</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">LogsQueryStatus</span><span class="p">.</span><span class="n">SUCCESS</span><span class="p">:</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">tables</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">columns</span><span class="p">)</span></code></pre></figure> <h4 id="step-3---deploy-or-update-deployment-schedules">Step 3 - Deploy or update deployment schedules</h4> <p>In this last part of the script, we iterate over our machines to update, and we check in our <code class="language-plaintext highlighter-rouge">df</code> variable if the current machine needs updates :</p> <ul> <li>if it doesn’t, then we ignore it and directly go to the next loop iteration;</li> <li>if it does, we calculate the next schedule when the machine should be updated, based on its <b>patch</b> tag, and then we instanciate the necessary objects that will create the deployment schedules in our automation account.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">###########################################
# 3. ITERATE OVER OUR CENTOS :
#	Step 1 - Get needed updates
#	Step 2 - Calculate next schedule
#	Step 3 - Create the deployment schedule
</span><span class="k">for</span> <span class="n">centOS</span> <span class="ow">in</span> <span class="n">centOSs</span><span class="p">:</span>
	<span class="c1"># Step 1 - Get needed updates
</span>	<span class="n">updates</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="c1"># The following line filters dataFrame to return all lines for which
</span>	<span class="c1"># the column ResourceId contains centOS.id.
</span>	<span class="c1"># Note : we convert all strings to lower() to avoid any issue
</span>	<span class="n">updates_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">ResourceId</span><span class="sh">'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nb">str</span><span class="p">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">centOS</span><span class="p">.</span><span class="nb">id</span><span class="p">.</span><span class="nf">lower</span><span class="p">())]</span>
	<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">updates_df</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
		<span class="n">updates</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
	<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">This </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="nb">id</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> do not need to be patched</span><span class="sh">"</span><span class="p">)</span>
		<span class="k">continue</span>
	
	<span class="c1"># Step 2 - Calculate next schedule
</span>	<span class="c1"># Get info from tag, and get current date
</span>	<span class="n">target_day</span> <span class="o">=</span> <span class="n">DAYS</span><span class="p">[</span><span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)[</span><span class="mi">2</span><span class="p">]]</span>
	<span class="n">target_hour</span><span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)[</span><span class="mi">3</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
	<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span>

	<span class="c1"># Find how many days until the next update
</span>	<span class="c1"># E.g. if the script runs SUNDAY, and we need to patch WEDNESDAY :
</span>	<span class="c1">#	SUNDAY - WEDNESDAY = 6 - 3 = 3 days
</span>	<span class="c1"># So next occurence will be the current date + 3 days.
</span>	<span class="n">days_from_now</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_day</span> <span class="o">-</span> <span class="n">now</span><span class="p">.</span><span class="nf">weekday</span><span class="p">())</span> <span class="o">%</span> <span class="mi">7</span>
	<span class="n">target_date</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days_from_now</span><span class="p">)</span>

	<span class="c1"># Modify our target date with appropriate hours, minutes and seconds
</span>	<span class="n">target_date</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="n">target_date</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">target_date</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">target_date</span><span class="p">.</span><span class="n">day</span><span class="p">,</span> <span class="n">target_hour</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
	<span class="c1"># This conditions handles the case where days_from_now = 0
</span>	<span class="k">if</span> <span class="n">target_date</span> <span class="o">&lt;</span> <span class="n">now</span><span class="p">:</span>
		<span class="n">target_date</span> <span class="o">=</span> <span class="n">target_date</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

	<span class="c1"># Step 3 - Create the deployment schedule
</span>	<span class="n">schedule_info</span> <span class="o">=</span> <span class="nc">ScheduleProperties</span><span class="p">(</span>
		<span class="n">start_time</span> 	<span class="o">=</span> <span class="n">target_date</span><span class="p">,</span>
		<span class="n">time_zone</span> 	<span class="o">=</span> <span class="sh">"</span><span class="s">Europe/Paris</span><span class="sh">"</span><span class="p">,</span>
		<span class="n">is_enabled</span> 	<span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
		<span class="n">frequency</span> 	<span class="o">=</span> <span class="n">ScheduleFrequency</span><span class="p">.</span><span class="n">ONE_TIME</span><span class="p">)</span>

	<span class="n">linux_properties</span> <span class="o">=</span> <span class="nc">LinuxProperties</span><span class="p">(</span>
		<span class="n">included_package_classifications</span>	<span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
		<span class="n">included_package_name_masks</span> 		<span class="o">=</span> <span class="n">updates</span><span class="p">,</span>
		<span class="n">reboot_setting</span> 						<span class="o">=</span> <span class="sh">"</span><span class="s">Always</span><span class="sh">"</span><span class="p">)</span>

	<span class="n">update_configuration</span> <span class="o">=</span> <span class="nc">UpdateConfiguration</span><span class="p">(</span>
		<span class="n">operating_system</span> 		<span class="o">=</span> <span class="n">OperatingSystemType</span><span class="p">.</span><span class="n">LINUX</span><span class="p">,</span>
		<span class="n">linux</span> 					<span class="o">=</span> <span class="n">linux_properties</span><span class="p">,</span>
		<span class="n">duration</span> 				<span class="o">=</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
		<span class="n">azure_virtual_machines</span> 	<span class="o">=</span> <span class="p">[</span><span class="n">centOS</span><span class="p">.</span><span class="nb">id</span><span class="p">])</span>
	
	<span class="n">software_update_configuration</span> <span class="o">=</span> <span class="nc">SoftwareUpdateConfiguration</span><span class="p">(</span>
		<span class="n">update_configuration</span> 	<span class="o">=</span> <span class="n">update_configuration</span><span class="p">,</span>
		<span class="n">schedule_info</span> 			<span class="o">=</span> <span class="n">schedule_info</span><span class="p">)</span>
	
	
	<span class="n">software_update_configuration_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">ari-iaasupdate-we-securityux-</span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> =&gt; </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="n">name</span>
	<span class="n">automation_client</span><span class="p">.</span><span class="n">software_update_configurations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">,</span> <span class="n">software_update_configuration_name</span><span class="p">,</span> <span class="n">software_update_configuration</span><span class="p">)</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">VERBOSE, new deployment schedule created for CentOS VM : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span></code></pre></figure> <h4 id="permissions">Permissions</h4> <p>In order for this script to work, the identity used to run the script must have the following permissions :</p> <ul> <li> <b>Virtual Machines contributor</b> role on each subscription or resource group where you have CentOS VMs to update;</li> <li> <b>Log Analytics reader</b> role on Log Analytics workspace that collect update data;</li> <li> <b>Automation contributor</b> on the Automation Account you use for patch management.</li> </ul> <p>If you run the script on Azure, you should assign these permissions using <b>system-assigned managed identities</b>, c.f. <a href="https://learn.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal-managed-identity" target="_blank" rel="noopener noreferrer">Microsoft documentation</a>.</p> <h4 id="run-the-script">Run the script</h4> <p>Once you ran the script, it will deploy one deployment schedule per VM, as shown below. If you click on the deployment schedule, then go to <b>Include/exclude updates</b>, you will see the explicit list of all updates to be installed on the VM. When configuring a deployment schedule like this, Azure no longer use the <code class="language-plaintext highlighter-rouge">yum install --security</code> command, but it uses the <code class="language-plaintext highlighter-rouge">yum install &lt;package1&gt; &lt;package2&gt; &lt;packagen&gt;</code> command!</p> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_2-1400.webp"></source> <img src="/assets/img/centos_2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_3-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_3-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_3-1400.webp"></source> <img src="/assets/img/centos_3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <hr> <h3 id="solution-for-azure-vms">Solution for Azure VMs</h3> <p>The script behavior is almost the same for Azure ARC VMs, the only things that change are the objects properties, because we now work with <i>Microsoft.HybridCompute/machines</i> resource type rather than <i>Microsoft.Compute/virtualMachines</i>. Here is the code.</p> <h4 id="step-1---iterate-over-all-machines-1">Step 1 - Iterate over all machines</h4> <p>As we did for the Azure VM version, we still need to import a lot of Azure dependencies, because our script will use the Azure Python SDK to manage our machines. If you decide to run this code in a runbook, take a look at the <a href="https://learn.microsoft.com/en-us/azure/automation/python-3-packages?tabs=py3" target="_blank" rel="noopener noreferrer">Microsoft documentation</a> to upload Python libraries accordingly. Additionally, you will find documentation references if you need additional information.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">######################################################################################################################################################
# MS API Docs - Automation account
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.automationclient
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.operations.softwareupdateconfigurationsoperations
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.softwareupdateconfiguration
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.scheduleproperties
# https://docs.microsoft.com/en-us/python/api/azure-mgmt-automation/azure.mgmt.automation.models.updateconfiguration
</span>
<span class="c1"># MS API Docs - Log analytics
# https://docs.microsoft.com/en-us/python/api/overview/azure/monitor-query-readme?view=azure-python
# https://jihanjeeth.medium.com/log-retrieval-from-azure-log-analytics-using-python-52e8e8e5e870
######################################################################################################################################################
</span>
<span class="c1"># Azure packages
</span><span class="kn">from</span> <span class="n">azure.identity</span> <span class="kn">import</span> <span class="n">DefaultAzureCredential</span>
<span class="kn">from</span> <span class="n">azure.mgmt.automation</span> <span class="kn">import</span> <span class="n">AutomationClient</span>
<span class="kn">from</span> <span class="n">azure.mgmt.automation.models</span> <span class="kn">import</span> <span class="n">NonAzureQueryProperties</span><span class="p">,</span> <span class="n">ScheduleCreateOrUpdateParameters</span><span class="p">,</span> <span class="n">ScheduleFrequency</span><span class="p">,</span> <span class="n">SoftwareUpdateConfiguration</span><span class="p">,</span> <span class="n">UpdateConfiguration</span><span class="p">,</span> <span class="n">ScheduleProperties</span><span class="p">,</span> <span class="n">LinuxProperties</span><span class="p">,</span> <span class="n">LinuxUpdateClasses</span><span class="p">,</span> <span class="n">OperatingSystemType</span>
<span class="kn">from</span> <span class="n">azure.mgmt.loganalytics</span> <span class="kn">import</span> <span class="n">LogAnalyticsManagementClient</span>
<span class="kn">from</span> <span class="n">azure.mgmt.hybridcompute</span> <span class="kn">import</span> <span class="n">HybridComputeManagementClient</span>
<span class="kn">from</span> <span class="n">azure.loganalytics</span> <span class="kn">import</span> <span class="n">LogAnalyticsDataClient</span>
<span class="kn">from</span> <span class="n">azure.loganalytics.models</span> <span class="kn">import</span> <span class="n">QueryBody</span>
<span class="kn">from</span> <span class="n">azure.monitor.query</span> <span class="kn">import</span> <span class="n">LogsQueryClient</span><span class="p">,</span> <span class="n">LogsQueryStatus</span>
<span class="kn">from</span> <span class="n">datetime</span> <span class="kn">import</span> <span class="n">datetime</span><span class="p">,</span> <span class="n">timezone</span><span class="p">,</span> <span class="n">timedelta</span>
<span class="kn">import</span> <span class="n">automationassets</span>
<span class="c1"># from automationassets import AutomationAssetNotFound
</span>
<span class="c1"># Various packages
</span><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># System packages
</span><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">json</span>
<span class="kn">import</span> <span class="n">re</span>
<span class="kn">import</span> <span class="n">pytz</span></code></pre></figure> <p>In this next piece of code, we load variables values from the Automation Account variable. In order to set these variables in automation accounts, check the <a href="https://learn.microsoft.com/en-us/azure/automation/shared-resources/variables?tabs=azure-powershell" target="_blank" rel="noopener noreferrer">Microsoft documentation</a>. Here, variables are the current automation account name, its resource group and its subscription. I guess there may be some dynamic function to retrieve this values from the runbook, but we decided to explicitly declare them in variables.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">##################################################################################################################
# 0. GET AUTOMATION ACCOUNT VARIABLES
</span><span class="n">automation_account_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">aa_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">resource_group_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">resource_group_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">subscription_id</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">subscription_id</span><span class="sh">"</span><span class="p">)</span></code></pre></figure> <p>Here, we create credentials using the DefaultAzureCredential() function, which will use the automation account managed identity to make the APIs calls. We will see later which permissions should be configured on the automation account. Then, we instanciate different clients to communicate with the Azure API.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1"># Instanciate all clients
</span><span class="n">token_credential</span> <span class="o">=</span> <span class="nc">DefaultAzureCredential</span><span class="p">()</span>
<span class="n">automation_client</span> <span class="o">=</span> <span class="nc">AutomationClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span>
<span class="n">log_analytics_client</span> <span class="o">=</span> <span class="nc">LogAnalyticsManagementClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span>
<span class="n">log_analytics_data_client</span> <span class="o">=</span> <span class="nc">LogsQueryClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">)</span>
<span class="n">hybrid_compute_management_client</span> <span class="o">=</span> <span class="nc">HybridComputeManagementClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span></code></pre></figure> <p>This next piece of code shows two variables that will be used later in the code. <code class="language-plaintext highlighter-rouge">DAYS</code> will be used to find the next available schedule to update the machine. The <code class="language-plaintext highlighter-rouge">regex</code> will be used to evaluate machines tags: as seen earlier, the pattern differs, based on the production or non production environment.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">DAYS</span> <span class="o">=</span> <span class="p">{</span>
	<span class="sh">"</span><span class="s">MON</span><span class="sh">"</span><span class="p">:</span><span class="mi">0</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">TUE</span><span class="sh">"</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">WED</span><span class="sh">"</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">THU</span><span class="sh">"</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">FRI</span><span class="sh">"</span><span class="p">:</span><span class="mi">4</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">SAT</span><span class="sh">"</span><span class="p">:</span><span class="mi">5</span><span class="p">,</span>
	<span class="sh">"</span><span class="s">SUN</span><span class="sh">"</span><span class="p">:</span><span class="mi">6</span>
<span class="p">}</span>
<span class="c1"># Match only non prod machines
</span><span class="n">regex</span> <span class="o">=</span> <span class="n">re</span><span class="p">.</span><span class="nf">compile</span><span class="p">(</span><span class="sh">"</span><span class="s">^CENTOS-[RQ]-(MON|TUE|WED|THU|FRI|SAT|SUN)-(03|12|22):00$</span><span class="sh">"</span><span class="p">)</span>
<span class="c1"># Match only prod machines
# regex = re.compile("^CENTOS-[P]-(MON|TUE|WED|THU|FRI|SAT|SUN)-(03|12|22):00$")</span></code></pre></figure> <p>Here begins the interesting part : in my architecture, all Azure ARC VMs coming from OVH are deployed in an OVH resource group. For this reason, the script iterates over all the machine belonging to a single resource group. In this simple loop, we ensure the patch tag is compliant with what we defined, and we also ensure that the VM is a CentOS VM.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">###############################################################
# 1. GET AND SANITIZE ALL CENTOS VMs THAT NEED TO BE PATCHED
# 	 First, we check that the 'patch' tag is compliant
# 	 Then, We check that the OS is indeed CentOS
</span>
<span class="n">centOSs</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">hybrid_compute_management_client</span><span class="p">.</span><span class="n">machines</span><span class="p">.</span><span class="nf">list_by_resource_group</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">):</span>
	<span class="c1"># Check PATCH value
</span>	<span class="k">if</span> <span class="ow">not</span> <span class="n">item</span><span class="p">.</span><span class="n">tags</span> <span class="ow">or</span> <span class="ow">not</span> <span class="sh">'</span><span class="s">patch</span><span class="sh">'</span> <span class="ow">in</span> <span class="n">item</span><span class="p">.</span><span class="n">tags</span><span class="p">.</span><span class="nf">keys</span><span class="p">():</span>
		<span class="k">continue</span>
	<span class="k">if</span> <span class="ow">not</span> <span class="n">regex</span><span class="p">.</span><span class="nf">search</span><span class="p">(</span><span class="n">item</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">]):</span>
		<span class="k">continue</span>
	
	<span class="c1"># Check OS value
</span>	<span class="k">if</span> <span class="n">item</span><span class="p">.</span><span class="n">properties</span><span class="p">.</span><span class="n">os_sku</span> <span class="ow">and</span> <span class="sh">"</span><span class="s">CentOS</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">item</span><span class="p">.</span><span class="n">properties</span><span class="p">.</span><span class="n">os_sku</span><span class="p">:</span>
		<span class="n">centOSs</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="k">continue</span></code></pre></figure> <h4 id="step-2---retrieve-all-updates-1">Step 2 - Retrieve all updates</h4> <p>We now have a list of machines to update, and we need to get all available updates for each machine. For this, we send a KQL query to the Log Analytics workspaces that collects updates information : we store this in the <code class="language-plaintext highlighter-rouge">df</code> variable.</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">##############################################################################
# 2. RETIEVE ALL SECURITY AND CRITICAL UPDATES NEEDED BY ALL LINUX MACHINES
# 	 All machines that are not in this table :
# 		a. Do not report to the Log Analytics =&gt; To troubleshoot
# 		b. Or do not need update =&gt; Fine
</span><span class="n">query</span> <span class="o">=</span> <span class="sh">'''</span><span class="s">Update
		| where TimeGenerated&gt;ago(5h) and OSType==</span><span class="sh">"</span><span class="s">Linux</span><span class="sh">"</span><span class="s">
		| summarize hint.strategy=partitioned arg_max(TimeGenerated, UpdateState, Classification, BulletinUrl, BulletinID) by ResourceId, Computer, SourceComputerId, Product, ProductArch
		| where UpdateState=~</span><span class="sh">"</span><span class="s">Needed</span><span class="sh">"</span><span class="s">
		| project-away UpdateState, TimeGenerated
		| summarize computersCount=dcount(SourceComputerId, 2), ClassificationWeight=max(iff(Classification has </span><span class="sh">"</span><span class="s">Critical</span><span class="sh">"</span><span class="s">, 4, iff(Classification has </span><span class="sh">"</span><span class="s">Security</span><span class="sh">"</span><span class="s">, 2, 1))) by ResourceId, Computer, id=strcat(Product, </span><span class="sh">"</span><span class="s">_</span><span class="sh">"</span><span class="s">, ProductArch), displayName=Product, productArch=ProductArch, classification=Classification, InformationId=BulletinID, InformationUrl=tostring(split(BulletinUrl, </span><span class="sh">"</span><span class="s">;</span><span class="sh">"</span><span class="s">, 0)[0]), osType=1
		| sort by ClassificationWeight desc, computersCount desc, displayName asc
		| extend informationLink=(iff(isnotempty(InformationId) and isnotempty(InformationUrl), toobject(strcat(</span><span class="sh">'</span><span class="s">{ </span><span class="sh">"</span><span class="s">uri</span><span class="sh">"</span><span class="s">: </span><span class="sh">"'</span><span class="s">, InformationUrl, </span><span class="sh">'"</span><span class="s">, </span><span class="sh">"</span><span class="s">text</span><span class="sh">"</span><span class="s">: </span><span class="sh">"'</span><span class="s">, InformationId, </span><span class="sh">'"</span><span class="s">, </span><span class="sh">"</span><span class="s">target</span><span class="sh">"</span><span class="s">: </span><span class="sh">"</span><span class="s">blank</span><span class="sh">"</span><span class="s"> }</span><span class="sh">'</span><span class="s">)), toobject(</span><span class="sh">''</span><span class="s">)))
		| project-away ClassificationWeight, InformationId, InformationUrl
		| where classification has </span><span class="sh">"</span><span class="s">Security</span><span class="sh">"</span><span class="s"> or classification has </span><span class="sh">"</span><span class="s">Critical</span><span class="sh">"'''</span>
<span class="n">workspace_name</span> 			<span class="o">=</span> <span class="n">automation_client</span><span class="p">.</span><span class="n">linked_workspace</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">).</span><span class="nb">id</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">/</span><span class="sh">'</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">workspace_id</span> 			<span class="o">=</span> <span class="n">log_analytics_client</span><span class="p">.</span><span class="n">workspaces</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">workspace_name</span><span class="p">).</span><span class="n">customer_id</span>
<span class="n">workspace</span> 				<span class="o">=</span> <span class="n">automation_client</span><span class="p">.</span><span class="n">linked_workspace</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">)</span>

<span class="c1"># SEND REQUEST
</span><span class="n">end_time</span>	<span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">(</span><span class="n">pytz</span><span class="p">.</span><span class="nf">timezone</span><span class="p">(</span><span class="sh">"</span><span class="s">Europe/Paris</span><span class="sh">"</span><span class="p">))</span>
<span class="n">start_time</span> 	<span class="o">=</span> <span class="n">end_time</span> <span class="o">-</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">response</span> 	<span class="o">=</span> <span class="n">log_analytics_data_client</span><span class="p">.</span><span class="nf">query_workspace</span><span class="p">(</span><span class="n">workspace_id</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">timespan</span><span class="o">=</span><span class="p">(</span><span class="n">start_time</span><span class="p">,</span> <span class="n">end_time</span><span class="p">))</span>

<span class="k">if</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">LogsQueryStatus</span><span class="p">.</span><span class="n">PARTIAL</span><span class="p">:</span>
	<span class="n">error</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">partial_error</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">partial_data</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">ERROR, unknown error when requesting Log Analytics</span><span class="sh">"</span><span class="p">)</span>
<span class="k">elif</span> <span class="n">response</span><span class="p">.</span><span class="n">status</span> <span class="o">==</span> <span class="n">LogsQueryStatus</span><span class="p">.</span><span class="n">SUCCESS</span><span class="p">:</span>
	<span class="n">data</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">tables</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">rows</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">columns</span><span class="p">)</span></code></pre></figure> <h4 id="step-3---deploy-or-update-deployment-schedules-1">Step 3 - Deploy or update deployment schedules</h4> <p>In this last part of the script, we iterate over our machines to update, and we check in our <code class="language-plaintext highlighter-rouge">df</code> variable if the current machine needs updates :</p> <ul> <li>if it doesn’t, then we ignore it and directly go to the next loop iteration.</li> <li>if it does, we calculate the next schedule when the machine should be updated, based on its patch tag, and then we instanciate the necessary objects that will create the deployment schedules in our automation account.</li> </ul> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">##############################################################################
# 3. ITERATE OVER OUR CENTOS :
#	Step 1 - Get needed updates
#	Step 2 - Calculate next schedule
#	Step 3 - Create the deployment schedule
</span><span class="k">for</span> <span class="n">centOS</span> <span class="ow">in</span> <span class="n">centOSs</span><span class="p">:</span>
	<span class="c1"># Step 1 - Get needed updates
</span>	<span class="n">updates</span> <span class="o">=</span> <span class="p">[]</span>
	<span class="c1"># The following line filters dataFrame to return all lines for which
</span>	<span class="c1"># the column ResourceId contains centOS.id.
</span>	<span class="c1"># Note : we convert all strings to lower() to avoid any issue
</span>	<span class="n">updates_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="sh">'</span><span class="s">ResourceId</span><span class="sh">'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="nf">lower</span><span class="p">().</span><span class="nb">str</span><span class="p">.</span><span class="nf">contains</span><span class="p">(</span><span class="n">centOS</span><span class="p">.</span><span class="nb">id</span><span class="p">.</span><span class="nf">lower</span><span class="p">())]</span>
	<span class="k">for</span> <span class="n">index</span><span class="p">,</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">updates_df</span><span class="p">.</span><span class="nf">iterrows</span><span class="p">():</span>
		<span class="n">updates</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">row</span><span class="p">[</span><span class="mi">3</span><span class="p">])</span>
	<span class="k">if</span> <span class="nf">len</span><span class="p">(</span><span class="n">updates</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
		<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">This </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="nb">id</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> do not need to be patched</span><span class="sh">"</span><span class="p">)</span>
		<span class="k">continue</span>
	
	<span class="c1"># Step 2 - Calculate next schedule
</span>	<span class="c1"># Get info from tag, and get current date
</span>	<span class="n">target_day</span> <span class="o">=</span> <span class="n">DAYS</span><span class="p">[</span><span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)[</span><span class="mi">2</span><span class="p">]]</span>
	<span class="n">target_hour</span><span class="o">=</span> <span class="nf">int</span><span class="p">(</span><span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">-</span><span class="sh">'</span><span class="p">)[</span><span class="mi">3</span><span class="p">].</span><span class="nf">split</span><span class="p">(</span><span class="sh">'</span><span class="s">:</span><span class="sh">'</span><span class="p">)[</span><span class="mi">0</span><span class="p">])</span>
	<span class="n">now</span> <span class="o">=</span> <span class="n">datetime</span><span class="p">.</span><span class="nf">now</span><span class="p">()</span>

	<span class="c1"># Find how many days until the next update
</span>	<span class="c1"># E.g. if the script runs SUNDAY, and we need to patch WEDNESDAY :
</span>	<span class="c1">#	SUNDAY - WEDNESDAY = 6 - 3 = 3 days
</span>	<span class="c1"># So next occurence will be the current date + 3 days.
</span>	<span class="n">days_from_now</span> <span class="o">=</span> <span class="p">(</span><span class="n">target_day</span> <span class="o">-</span> <span class="n">now</span><span class="p">.</span><span class="nf">weekday</span><span class="p">())</span> <span class="o">%</span> <span class="mi">7</span>
	<span class="n">target_date</span> <span class="o">=</span> <span class="n">now</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="n">days_from_now</span><span class="p">)</span>

	<span class="c1"># Modify our target date with appropriate hours, minutes and seconds
</span>	<span class="n">target_date</span> <span class="o">=</span> <span class="nf">datetime</span><span class="p">(</span><span class="n">target_date</span><span class="p">.</span><span class="n">year</span><span class="p">,</span> <span class="n">target_date</span><span class="p">.</span><span class="n">month</span><span class="p">,</span> <span class="n">target_date</span><span class="p">.</span><span class="n">day</span><span class="p">,</span> <span class="n">target_hour</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>

	<span class="c1"># This conditions handles the case where days_from_now = 0
</span>	<span class="k">if</span> <span class="n">target_date</span> <span class="o">&lt;</span> <span class="n">now</span><span class="p">:</span>
		<span class="n">target_date</span> <span class="o">=</span> <span class="n">target_date</span> <span class="o">+</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">days</span><span class="o">=</span><span class="mi">7</span><span class="p">)</span>

	<span class="c1"># Step 3 - Create the deployment schedule
</span>	<span class="n">schedule_info</span> <span class="o">=</span> <span class="nc">ScheduleProperties</span><span class="p">(</span>
		<span class="n">start_time</span> 	<span class="o">=</span> <span class="n">target_date</span><span class="p">,</span>
		<span class="n">time_zone</span> 	<span class="o">=</span> <span class="sh">"</span><span class="s">Europe/Paris</span><span class="sh">"</span><span class="p">,</span>
		<span class="n">is_enabled</span> 	<span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
		<span class="n">frequency</span> 	<span class="o">=</span> <span class="n">ScheduleFrequency</span><span class="p">.</span><span class="n">ONE_TIME</span><span class="p">)</span>

	<span class="n">linux_properties</span> <span class="o">=</span> <span class="nc">LinuxProperties</span><span class="p">(</span>
		<span class="n">included_package_classifications</span>	<span class="o">=</span> <span class="bp">None</span><span class="p">,</span>
		<span class="n">included_package_name_masks</span> 		<span class="o">=</span> <span class="n">updates</span><span class="p">,</span>
		<span class="n">reboot_setting</span> 						<span class="o">=</span> <span class="sh">"</span><span class="s">Always</span><span class="sh">"</span><span class="p">)</span>

	<span class="n">update_configuration</span> <span class="o">=</span> <span class="nc">UpdateConfiguration</span><span class="p">(</span>
		<span class="n">operating_system</span>	 		<span class="o">=</span> <span class="n">OperatingSystemType</span><span class="p">.</span><span class="n">LINUX</span><span class="p">,</span>
		<span class="n">linux</span>	 					<span class="o">=</span> <span class="n">linux_properties</span><span class="p">,</span>
		<span class="n">duration</span> 					<span class="o">=</span> <span class="nf">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>
		<span class="n">non_azure_computer_names</span> 	<span class="o">=</span> <span class="p">[</span><span class="n">centOS</span><span class="p">.</span><span class="n">name</span><span class="p">])</span>

	<span class="n">software_update_configuration</span> <span class="o">=</span> <span class="nc">SoftwareUpdateConfiguration</span><span class="p">(</span>
		<span class="n">update_configuration</span> 	<span class="o">=</span> <span class="n">update_configuration</span><span class="p">,</span>
		<span class="n">schedule_info</span> 			<span class="o">=</span> <span class="n">schedule_info</span><span class="p">)</span>

	<span class="n">software_update_configuration_name</span> <span class="o">=</span> <span class="sh">"</span><span class="s">ari-iaasupdate-we-securityux-</span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="n">tags</span><span class="p">[</span><span class="sh">'</span><span class="s">patch</span><span class="sh">'</span><span class="p">]</span> <span class="o">+</span> <span class="sh">"</span><span class="s"> =&gt; </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="n">name</span>
	<span class="n">automation_client</span><span class="p">.</span><span class="n">software_update_configurations</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">,</span> <span class="n">software_update_configuration_name</span><span class="p">,</span> <span class="n">software_update_configuration</span><span class="p">)</span>
	<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">VERBOSE, new deployment schedule created for CentOS Azure ARC VM : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">centOS</span><span class="p">.</span><span class="nb">id</span><span class="p">)</span></code></pre></figure> <h4 id="permissions-1">Permissions</h4> <p>In order for this script to work, the identity used to run the script must have the following permissions :</p> <ul> <li> <b>Azure Connected Machine Resource Administrator</b> role on each subscription or resource group where you have CentOS VMs to update;</li> <li> <b>Log Analytics reader</b> role on Log Analytics workspace that collect update data;</li> <li> <b>Automation contributor</b> on the Automation Account you use for patch management.</li> </ul> <p>If you run the script on Azure, you should assign these permissions using <b>system-assigned managed identities</b>, c.f. <a href="https://learn.microsoft.com/en-us/azure/role-based-access-control/role-assignments-portal-managed-identity" target="_blank" rel="noopener noreferrer">Microsoft documentation</a>.</p> <h4 id="run-the-script-1">Run the script</h4> <p>Once you ran the script, it will deploy one deployment schedule per VM, as shown below. If you click on the deployment schedule, then go to <b>Include/exclude updates</b>, you will see the explicit list of all updates to be installed on the VM. When configuring a deployment schedule like this, Azure no longer use the <code class="language-plaintext highlighter-rouge">yum install --security</code> command, but it uses the <code class="language-plaintext highlighter-rouge">yum install &lt;package1&gt; &lt;package2&gt; &lt;packagen&gt;</code> command!</p> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_2-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_2-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_2-1400.webp"></source> <img src="/assets/img/centos_2.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/centos_3-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/centos_3-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/centos_3-1400.webp"></source> <img src="/assets/img/centos_3.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> <hr> <h3 id="deployment-schedule-lifecycle">Deployment schedule lifecycle</h3> <p>What I didn’t tell you is that those deployment schedules are run only once, because they contains specific packages to update that probably won’t need to be patched on next week. Once the deployment schedule is executed, you will see that <i>Next run time</i> is set to <b>None</b>. You have two options.</p> <h4 id="option-1---clean-deployment-schedules">Option 1 - Clean deployment schedules</h4> <p>In order to clean deployment schedules to remove those that won’t execute anymore, you can use that simple script:</p> <figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="c1">#!/usr/bin/env python3
# Azure packages
</span><span class="kn">from</span> <span class="n">azure.identity</span> <span class="kn">import</span> <span class="n">DefaultAzureCredential</span>
<span class="kn">from</span> <span class="n">azure.mgmt.automation</span> <span class="kn">import</span> <span class="n">AutomationClient</span>
<span class="kn">import</span> <span class="n">automationassets</span>
<span class="kn">from</span> <span class="n">automationassets</span> <span class="kn">import</span> <span class="n">AutomationAssetNotFound</span>

<span class="c1"># Various pacakges
</span><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>

<span class="c1"># System packages
</span><span class="kn">import</span> <span class="n">sys</span>
<span class="kn">import</span> <span class="n">json</span>

<span class="c1"># Retrieve Automation Account variables
</span><span class="n">automation_account_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">aa_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">resource_group_name</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">resource_group_name</span><span class="sh">"</span><span class="p">)</span>
<span class="n">subscription_id</span> <span class="o">=</span> <span class="n">automationassets</span><span class="p">.</span><span class="nf">get_automation_variable</span><span class="p">(</span><span class="sh">"</span><span class="s">subscription_id</span><span class="sh">"</span><span class="p">)</span>

<span class="c1"># Instanciate all clients
</span><span class="n">token_credential</span> <span class="o">=</span> <span class="nc">DefaultAzureCredential</span><span class="p">()</span>
<span class="n">automation_client</span> <span class="o">=</span> <span class="nc">AutomationClient</span><span class="p">(</span><span class="n">token_credential</span><span class="p">,</span> <span class="n">subscription_id</span><span class="p">)</span>

<span class="c1"># 1. Iterate over all deployment schedules
# 	a. Check if deployment schedule name contains "CENTOS" and if there are no next run
# 	b. If check passed, delete
</span><span class="n">deployment_schedules</span> <span class="o">=</span> <span class="n">automation_client</span><span class="p">.</span><span class="n">software_update_configurations</span><span class="p">.</span><span class="nf">list</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">)</span>
<span class="k">for</span> <span class="n">deployment_schedule</span> <span class="ow">in</span> <span class="n">deployment_schedules</span><span class="p">.</span><span class="n">value</span><span class="p">:</span>
	<span class="k">if</span> <span class="n">deployment_schedule</span><span class="p">.</span><span class="n">next_run</span> <span class="o">==</span> <span class="bp">None</span> <span class="ow">and</span> <span class="sh">"</span><span class="s">CENTOS</span><span class="sh">"</span> <span class="ow">in</span> <span class="n">deployment_schedule</span><span class="p">.</span><span class="n">name</span><span class="p">:</span>
		<span class="n">automation_client</span><span class="p">.</span><span class="n">software_update_configurations</span><span class="p">.</span><span class="nf">delete</span><span class="p">(</span><span class="n">resource_group_name</span><span class="p">,</span> <span class="n">automation_account_name</span><span class="p">,</span> <span class="n">deployment_schedule</span><span class="p">.</span><span class="n">name</span><span class="p">)</span>
		<span class="nf">print</span><span class="p">(</span><span class="sh">"</span><span class="s">Deleted : </span><span class="sh">"</span> <span class="o">+</span> <span class="n">deployment_schedule</span><span class="p">.</span><span class="n">name</span><span class="p">)</span></code></pre></figure> <h4 id="option-2---clean-deployment-schedules">Option 2 - Clean deployment schedules</h4> <p>The other option is simply to let your deployment schedules as is. Why? Because the next time you will run the CentOS patch script, it will deploy new deployments schedules, that will simply update existing deployment schedules by setting a new set of packages to patch, and by setting a new start time.</p> <hr> <p><i>I hope this will help you patch your CentOS machines and leverage all the Azure Automation Updates capabilities. Thanks for reading!</i></p> </article> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2025 CyberIntruder - Molx32 . </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-MFVVRMM3DK"></script> <script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-MFVVRMM3DK");</script> </body> </html>